\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Selection}}{1}}
\newlabel{fig:feature}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Validation Set Loss vs Number of Epochs}}{2}}
\newlabel{fig: kLoss}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Who is making the playoffs according to K-Means Clustering}}{2}}
\newlabel{fig:my_label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression Loss and Accuracy Plots}}{3}}
\newlabel{fig:Logistic}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wild Card East Race}}{4}}
\newlabel{fig:WCE}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Net Loss and Accuracy Plots}}{5}}
\newlabel{fig:Neural}{{6}{5}}
